-------------------------------------------------------------------------------
Test set: com.example.app.LoginControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.013 s <<< FAILURE! - in com.example.app.LoginControllerTest
initializationError(com.example.app.LoginControllerTest)  Time elapsed: 0.007 s  <<< ERROR!
java.lang.Exception: Method beforeClassSetup() should be static

initializationError(com.example.app.LoginControllerTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Exception: Method afterClassSetup() should be static

